{
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "dist",
    "strict": true,
    "lib": ["ES2018", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
